sonar.projectKey=Test-Jenkins-SonarQube
sonar.projectName=Test-Jenkins-SonarQube
sonar.projectVersion=1.0

sonar.language=java
sonar.sources=.

sonar.inclusions=**/*.java
sonar.exclusions=**/*Test*.java,**/jalo/**,**/gensrc/**
sonar.java.binaries=**/classes/**

sonar.sourceEncoding=UTF-8